# PostgreSQL配置
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=education_db

# MongoDB配置
MONGODB_HOST=47.91.31.227
MONGODB_PORT=27017
MONGODB_USER=nci
MONGODB_PASSWORD=xJcTB7fnyA17GNuQk3Aa
MONGODB_DB=education_db
